C:\Users\vicen\source\repos\SMBD2023\SMBD2023\bin\Debug\net6.0-windows\SMBD2023.exe
C:\Users\vicen\source\repos\SMBD2023\SMBD2023\bin\Debug\net6.0-windows\SMBD2023.deps.json
C:\Users\vicen\source\repos\SMBD2023\SMBD2023\bin\Debug\net6.0-windows\SMBD2023.runtimeconfig.json
C:\Users\vicen\source\repos\SMBD2023\SMBD2023\bin\Debug\net6.0-windows\SMBD2023.dll
C:\Users\vicen\source\repos\SMBD2023\SMBD2023\bin\Debug\net6.0-windows\SMBD2023.pdb
C:\Users\vicen\source\repos\SMBD2023\SMBD2023\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\vicen\source\repos\SMBD2023\SMBD2023\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\vicen\source\repos\SMBD2023\SMBD2023\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\vicen\source\repos\SMBD2023\SMBD2023\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\vicen\source\repos\SMBD2023\SMBD2023\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\vicen\source\repos\SMBD2023\SMBD2023\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\vicen\source\repos\SMBD2023\SMBD2023\obj\Debug\net6.0-windows\SMBD2023.csproj.AssemblyReference.cache
C:\Users\vicen\source\repos\SMBD2023\SMBD2023\obj\Debug\net6.0-windows\SMBD2023.Form1.resources
C:\Users\vicen\source\repos\SMBD2023\SMBD2023\obj\Debug\net6.0-windows\SMBD2023.csproj.GenerateResource.cache
C:\Users\vicen\source\repos\SMBD2023\SMBD2023\obj\Debug\net6.0-windows\SMBD2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vicen\source\repos\SMBD2023\SMBD2023\obj\Debug\net6.0-windows\SMBD2023.AssemblyInfoInputs.cache
C:\Users\vicen\source\repos\SMBD2023\SMBD2023\obj\Debug\net6.0-windows\SMBD2023.AssemblyInfo.cs
C:\Users\vicen\source\repos\SMBD2023\SMBD2023\obj\Debug\net6.0-windows\SMBD2023.csproj.CoreCompileInputs.cache
C:\Users\vicen\source\repos\SMBD2023\SMBD2023\obj\Debug\net6.0-windows\SMBD2023.csproj.CopyComplete
C:\Users\vicen\source\repos\SMBD2023\SMBD2023\obj\Debug\net6.0-windows\SMBD2023.dll
C:\Users\vicen\source\repos\SMBD2023\SMBD2023\obj\Debug\net6.0-windows\refint\SMBD2023.dll
C:\Users\vicen\source\repos\SMBD2023\SMBD2023\obj\Debug\net6.0-windows\SMBD2023.pdb
C:\Users\vicen\source\repos\SMBD2023\SMBD2023\obj\Debug\net6.0-windows\SMBD2023.genruntimeconfig.cache
C:\Users\vicen\source\repos\SMBD2023\SMBD2023\obj\Debug\net6.0-windows\ref\SMBD2023.dll
C:\Users\vicen\source\repos\SMBD2023\SMBD2023\obj\Debug\net6.0-windows\SMBD2023.tipo.resources
C:\Users\vicen\source\repos\SMBD2023\SMBD2023\bin\Debug\net6.0-windows\Cecil.FlowAnalysis.dll
C:\Users\vicen\source\repos\SMBD2023\SMBD2023\bin\Debug\net6.0-windows\Db4objects.Db4o-gpl-2010.dll
C:\Users\vicen\source\repos\SMBD2023\SMBD2023\bin\Debug\net6.0-windows\Db4objects.Db4o.CS-2010.dll
C:\Users\vicen\source\repos\SMBD2023\SMBD2023\bin\Debug\net6.0-windows\Db4objects.Db4o.Instrumentation-2010.dll
C:\Users\vicen\source\repos\SMBD2023\SMBD2023\bin\Debug\net6.0-windows\Db4objects.Db4o.Linq-2010.dll
C:\Users\vicen\source\repos\SMBD2023\SMBD2023\bin\Debug\net6.0-windows\Db4objects.Db4o.NativeQueries.dll
C:\Users\vicen\source\repos\SMBD2023\SMBD2023\bin\Debug\net6.0-windows\Mono.Cecil.dll
